/* General Styles */
  
  .landing-page {
    overflow: hidden auto;
  
    .hero {
      min-height: 85vh;

      &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 70px;
        backdrop-filter: blur(20px);
        background-color: transparent;
        z-index: 2;
      }
    }
  .hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .features {
    background-color: var(--btn-col);
  }
  
  .feature-card {
    padding: 5px;
    text-shadow: 0 0 3px #222;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

    .feature-icon {
      background-color: var(--text2-col);
      border-radius: 999999px;
      padding: 5px;
      height: max-content;
    }
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .feedback {
    background: var(--body3-col);
    padding: 1.5rem;
  }

  .gallery {

    @media screen and (min-width: 768px) {
      > :nth-child(odd) {
        flex-direction: row-reverse;
      }
  
      > :nth-child(even) {
        flex-direction: row;
      }
    }

  }


  /* Footer */
  .footer {
    background: #3c3c3c;
    text-align: center;
    padding: 20px 10px;
  }
  
  
  
}