.chat-list {
    box-sizing: border-box;
    overflow: hidden auto;
    padding-top: 0px;
    scroll-behavior: smooth;
    top: 0px;
    width: 100%;

    .user {
        font-size: 120%;
        font-weight: 500;
    }

}

.chat-bg {
    left: 50%;
    top: 50%;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
}


#messaging {
    background-color: var(--prim-col);
    left: 0px;
    position: fixed;
    top: 0px;
    transition: all 0.2s ease-in;

    > .content {
        background-color: inherit;
    }

    .heading {
        background-color: var(--prim-col);
        border-bottom: 1px solid var(--sec-col);
        border-radius: 0px 0px 5px 5px;
        box-shadow: 0 1px 3px black;
        color: var(--text-col);
        padding: 5px 10px;
        transition: left 0.5 ease-in-out; 

        .user-pic {
            aspect-ratio: 1/1;
            background-color: grey;
            border-radius: 50%;
            height: 40px;
            overflow: hidden;
        }

        .user-name {
            font-size: 120%;
            letter-spacing: 1px;
            font-weight: 700;
        }
    }


    .messaging-content {
        overflow: hidden auto;
        scroll-behavior: smooth;

        &.block-scroll {
            overflow: hidden;
            padding-right: 5px;
        }
    
        .msg-cont {
            display: block;
            position: relative;
            margin-top: 0.5px;
            user-select: none;
            
            &.selected:after {
                background-color: #ff800055;
                content: '';
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }

            &.s-cont.adding {
                transform: translate(-5px, 10px) scale(0.7);
                opacity: 0;
            }
            &.r-cont.adding {
                transform: translate(5px, 10px) scale(0.7);
                opacity: 0;
            }

            .instr {
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .message-item {
            background-color: var(--bg);
            border-radius: 0.8em;
            letter-spacing: 0.3px;
            line-height: 30px;
            max-width: 70%;
            min-width: 40%;
            padding: 5px;
            transition: transform .25s cubic-bezier(0.175, 0.885, 0.32, 1.2);
            transform: translate(0px);
            word-wrap: break-word;
        }

        .block-scroll .message-cont.selected:after {
            width: calc(100% + 5px);
        }

        
        .reply-cont,
        .msg-atth {
            border-radius: 0.5rem;
            min-width: 50vw;
            
            .msg-reply {
                padding: 5px 10px;
                border-left: .3rem solid var(--but-col);
            }

            /* .received & {
                background-color: var(--body2-col);

                .dark-mode & {
                    background-color: var(--head2-col);
                }
            }

            .sent & {
                background-color: var(--blue2);
            } */
        }
    }
}

.msg-atth {
    & > * {
        max-width: 100%;
    }

    & img,
    & video {
        border-radius: .5rem;
        width: 100%;
        object-fit: contain;
    }

    & .dropdown {
        right: 0;
        top: -5px;
        position: absolute;

        & > [role=button] {
            padding: 10px;
        }
    }

    & .veil {
        backdrop-filter: blur(5px);
        position: absolute;
        top: 0;
        left: 0;
        border-radius: .5rem;

        & label {
            padding: 10px;
            border-radius: 1rem;
            background-color: grey;
        }
    }

    .received & {
        .dark-mode & {
            background-color: #103157;
        }
        :not(.dark-mode) & {
            background-color: #eee;
        }
    }
    .sent & {
        background-color: #178fd7;
    }
}


/* FILE ATTACHMENT */
.file-cont {

    .icon {
        padding: 5px 0;
        font-size: 30px;
    }

    .meta {
        word-spacing: 2px;
        font-weight: 600;
    }
}


/* AUDIO ATTACHMENT */
.audio-cont {

    .p-but {
        background-color: var(--but-col);
        margin: 10px;
        color: white;
        padding: 3px 0;
        border-radius: 50%;
    }
    
    .aud-dets {
        word-spacing: 2px;
        font-weight: 600;
    }
}

.msg-cont .timestamp {
    color: grey;
    padding: 10px;
    text-shadow: 0 0 5px black;
    letter-spacing: 1px;
}


.r-cont {
    > .flex-col {
        --bg: var(--sec-col);
        align-items: flex-start;
        justify-content: left;
    }

    .message-item {
        color: var(--text-col);
        margin-left: 15px;
    }
    
    &:first-child,
    :not(.r-cont) + & {
        margin-top: 5px !important;

        .message-item {
            border-top-left-radius: 0px !important;
        }

        .message-item::before {
            content: "";
            right: 100%;
            height: 15px;
            width: 15px;
            background: var(--bg);
            position: absolute;
            top: 0px;
            z-index: -1;
        }

        .message-item::after {
            content: "";
            position: absolute;
            z-index: -1;
            top: -1px;
            right: 100%;
            width: 20px;
            height: 20px;
            background: var(--prim-col);
            border-top-right-radius: 1rem;
        }
    }

    .instr {
        right: calc(100% + 50px);
    }
}

.s-cont {
    > .flex-col {
        --bg:  var(--tert-col);
        align-items: flex-end;
        justify-content: right;
    }
    
    .message-item {
        color: var(--text-col);
        margin-right: 15px;
    }

    &:first-child,
    :not(.s-cont) + & {
        margin-top: 5px !important;

        .message-item {
            border-top-right-radius: 0px !important;
        }

        .message-item::before {
            z-index: -1;
            left: 100%;
            height: 15px;
            width: 15px;
            background: var(--bg);
            content: "";
            position: absolute;
            top: 0px;
        }

        .message-item::after {
            content: "";
            background: var(--prim-col);
            border-top-left-radius: 1rem;
            height: 20px;
            position: absolute;
            top: -1px;
            left: 100%;
            width: 20px;
            z-index: -1;
        }
    }

    .instr {
        left: calc(100% + 50px);
    }

}


.msgg-bottom {
    background-color: var(--prim-col);
    margin-bottom: 5px;
    box-shadow: -10px 0 10px black;

    
    .uploaded-file {
        display: grid;
        grid-template-columns: max-content auto;
        margin: 0px 5px;
        padding: 5px;
        border: 2px solid var(--but-col);
        border-radius: 10px;

        * {
            padding: 5px;
        }
    }

    .opts {
        align-items: baseline;
        background-color: var(--head-col);
        border-bottom: 2px solid var(--but-col);
        bottom: calc(100% + 10px);
        flex-wrap: wrap;
        height: max-content;
        left: 10px;
        opacity: 1;
        transform: scale(1);
        transform-origin: bottom left;
        transition: all .22s ease-in-out;
        width: calc(100% - 20px);

        &.close {
            opacity: 0;
            transform: scale(0);

            label {
                transform: scale(0.8) translateY(10px);
            }
        }
    
        label {
            transform: scale(1) translateY(0px);
            transition: all .2s .1s cubic-bezier(0.175, 0.885, 0.5, 1.5);
            padding: 15px;
            font-size: 25px;
            color: white;

            &:focus-within {
                border: 1px solid var(--tert-col);
            }
        }
    }

    .act-icon {
        box-shadow: 1px 1px 5px #222;
        
        &:hover {
            box-shadow: inset 0px -2px 5px #222;
        }
    }
}


.prev-up {
    background-color: var(--prim-col);
    padding: 10px;


    .file-preview {
        height: calc(100% - 100px);
        background-color: var(--head-col);
        text-align: center;
        border-radius: 20px;

        & label[role=button]:hover{
            color: var(--but-col);
            transform: scale(1.5);
            text-shadow: 0 0 3px black;
            margin: 15px;
        }
    }
}